@use 'base' as *
    
main
    ol
        .gryffindor
            background-color: $secondary-color
        
        .gryffindor:hover
            background-color: $gryffindor-main-color
            color: $gryffindor-secondary-color

        .hufflepuff
            background-color: $secondary-color
        
        .hufflepuff:hover
            background-color: $hufflepuff-main-color
            color: $hufflepuff-secondary-color

        .ravenclaw
            background-color: $secondary-color
        
        .ravenclaw:hover
            background-color: $ravenclaw-main-color
            color: $ravenclaw-secondary-color

        .slytherin
            background-color: $secondary-color
        
        .slytherin:hover
            background-color: $slytherin-main-color
            color: $slytherin-secondary-color


