@use 'base' as *

body 
    background-color: $main-color
    font-family: "Yusei Magic", sans-serif
    font-weight: 400
    font-style: normal

header
    color: $main-font-color
    font-size: $main-font-size
    text-align: center
    margin: 1em

main
    ol
        display: flex
        flex-direction: column
        list-style-type: none
        padding: 0
        a
            text-decoration: none
            color: $secondary-font-color
        li
            flex: 1
            background-color: $secondary-color
            border-radius: 2em
            font-size: $secondary-font-size
            margin: 0.5em
            padding: 1em
            text-align: center

footer
    display: flex
    position: absolute
    bottom: 0
    width: 100%
    height: 8%
    background-color: $secondary-color
    justify-content: center
    p
        padding-top: .7em
   
    
        


