@use 'base' as *
    
body
    background-color: $gryffindor-main-color
    color: $gryffindor-secondary-color
    font-family: "Yusei Magic", sans-serif
    font-weight: 400
    font-style: normal

header
    font-size: $main-font-size
    text-align: center
    margin: 1em

main
    ol
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style-type: none
        padding: 0
        color: $gryffindor-main-color
        a
            text-decoration: none
        li
            display: flex
            flex-direction: column
            background-color: $gryffindor-secondary-color
            border-radius: 1em
            font-size: $third-font-size
            margin: 0.5em
            padding: 1em
            text-align: center
            width: 36%
            height: 32%
            .alternate_names
                font-size: $fourth-font-size
            img
                height: 80px
                width: 40%
                margin: 0 auto
                padding: 1em
                border-radius: 50%
             
                

footer
    display: flex
    position: fixed
    bottom: 0
    width: 100%
    height: 8vh
    background-color: $gryffindor-secondary-color
    color: $gryffindor-main-color
    justify-content: center
    align-items: center
    p
        padding-top: .7em
        margin: 0



@media (min-width: $small_phone_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 1
                width: 75%
                height: 20%
                img
                    height: 80px
                    width: 30%
  
@media (min-width: $large_phone_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 2
                width: 36%
                height: 20%
                img
                    height: 80px
                    width: 40%

@media (min-width: $small_tablet_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 3
                width: 20%
                height: 10%
                img
                    height: 60px
                    width: 60%

@media (min-width: $medium_tablet_size)

    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 3
                width: 20%
                height: 10%
                img
                    height: 80px
                    width: 50%

@media (min-width: $large_tablet_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 3
                width: 20%
                height: 10%
                img
                    height: 80px
                    width: 50%

@media (min-width: $small_computer_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 4
                width: 20%
                height: 40%
                img
                    height: 80px
                    width: 35%

    @media (min-width: $small_computer_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 4
                width: 20%
                height: 40%
                img
                    height: 80px
                    width: 35%

@media (min-width: $medium_computer_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 4
                width: 20%
                height: 40%
                img
                    height: 80px
                    width: 20%

@media (min-width: $large_computer_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 4
                width: 20%
                height: 50%
                img
                    height: 80px
                    width: 25%

@media (min-width: $extra_large_computer_size)
    main
        ol
            li
                display: flex
                flex-direction: column
                columns: 4
                width: 15%
                height: 30%
                img
                    height: 100px
                    width: 35%











