$small_phone_size: 300px
$large_phone_size: 393px
$small_tablet_size: 520px
$medium_tablet_size: 620px
$large_tablet_size: 750px
$small_computer_size: 850px
$medium_computer_size: 1100px
$large_computer_size: 1200px
$extra_large_computer_size:1500px
