//Base colors
$main-color: #40372C
$secondary-color: #D9C091
$main-font-color: #FFFFFF
$secondary-font-color: #000000


//Houses colors
$gryffindor-main-color:#8C1414 git
$gryffindor-secondary-color: #D99923
$hufflepuff-main-color: #F2CB05
$hufflepuff-secondary-color: #261918
$ravenclaw-main-color: #142240
$ravenclaw-secondary-color: #8E9EBF
$slytherin-main-color: #07260F
$slytherin-secondary-color: #BFBFBF